{
    "files.associations": {
        "__hash_table": "c",
        "__tuple": "c",
        "array": "c",
        "type_traits": "c",
        "limits": "c",
        "ratio": "c",
        "tuple": "c",
        "variant": "c",
        "chrono": "c",
        "compare": "c",
        "cstddef": "c",
        "__config": "c",
        "istream": "c",
        "locale": "c",
        "*.inc": "c",
        "interrupt.h": "c",
        "syscall.h": "c",
        "thread.h": "c",
        "__locale": "c",
        "__split_buffer": "c",
        "memory_resource": "c",
        "functional": "c",
        "memory": "c",
        "unordered_map": "c",
        "vector": "c",
        "ostream": "c",
        "file.h": "c",
        "disk.h": "c",
        "vm.h": "c",
        "__bit_reference": "c",
        "sstream": "c",
        "string": "c",
        "string_view": "c"
    }
}